<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/othercoin_bg.qm</file>
        <file alias="de">locale/othercoin_de.qm</file>
        <file alias="en">locale/othercoin_en.qm</file>
        <file alias="es">locale/othercoin_es.qm</file>
        <file alias="fi">locale/othercoin_fi.qm</file>
        <file alias="fr">locale/othercoin_fr.qm</file>
        <file alias="it">locale/othercoin_it.qm</file>
        <file alias="ja">locale/othercoin_ja.qm</file>
        <file alias="pl">locale/othercoin_pl.qm</file>
        <file alias="pt">locale/othercoin_pt.qm</file>
        <file alias="ru">locale/othercoin_ru.qm</file>
        <file alias="sk">locale/othercoin_sk.qm</file>
        <file alias="sv">locale/othercoin_sv.qm</file>
        <file alias="vi">locale/othercoin_vi.qm</file>
        <file alias="zh_CN">locale/othercoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/othercoin_zh_TW.qm</file>
    </qresource>
</RCC>
