#!/bin/bash
#
#  othercoind The Othercoin Core server.
#
#
# chkconfig: 345 80 20
# description: othercoind
# processname: othercoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/othercoind, see below
if [ -f /etc/sysconfig/othercoind ]; then
        . /etc/sysconfig/othercoind
fi

RETVAL=0

prog=othercoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/othercoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/othercoind}

# othercoind defaults to /usr/bin/othercoind, override with BITCOIND_BIN
othercoind=${BITCOIND_BIN-/usr/bin/othercoind}

# othercoind opts default to -disablewallet, override with BITCOIND_OPTS
othercoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $othercoind $othercoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
