# /etc/conf.d/othercoind: config file for /etc/init.d/othercoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/othercoincore/othercoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/othercoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/othercoind.pid"

# Where to write othercoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/othercoind"

# User and group to own othercoind process
#BITCOIND_USER="othercoincore"
#BITCOIND_GROUP="othercoincore"

# Path to othercoind executable
#BITCOIND_BIN="/usr/bin/othercoind"

# Nice value to run othercoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
